<!DOCTYPE html>
<html lang="en-US">
<head>
<title>PTSD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20210225070933/ri/673/picture/2021/2/shutterstock_1486344662.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: .75;
}

header {

  padding: 30px;
  text-align: center;
  font-size: 300%;
  color: rgb(255, 255, 255);
}

nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: disc;
  padding: 0px;
  text-align: left;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 }

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center; color:white;">The Stranger in the House</h2>

<div style="background-color: #666; color: white">
<p>
  
    <b>What is PTSD?</b>
    <br>
    <blockquote>A disorder in which a person has difficulty recovering after experiencing or witnessing a terrifying event.
    The condition may last months or years, with triggers that can bring back memories of the trauma accompanied by intense emotional and physical reactions.
    <a href="https://www.mayoclinic.org/diseases-conditions/post-traumatic-stress-disorder/symptoms-causes/syc-20355967"><sup>1</sup></a>
    </blockquote>    
    </br>
    </p>
<p>There are three main types of symptoms:</p>
    <ul>
    <li>Recollections of the event</li>
    <li>Emotional numbness and avoidance behaviors</li>
    <li>Increased arousal and hypervigilance</li>
<p>Treatment includes different types of trauma-focused psychotherapy as well as medications to manage symptoms.</p>
</ul>
</div>
<header>
  <h2>PTSD<br style="font-size:25px;">(Post Traumatic Stress Disorder)</br></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Directly experience the traumatic event</a></li>
      <li><a href="#">Witness the traumatic event in person</a></li>
      <li><a href="#">Experience repeated or extreme exposure to painful details of the traumatic event</a></li>
      <li><a href="#">Learn that a traumatic event happened to a close family member or friend</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>How the Stranger Gets in</h1>
    <p>After experiencing or witnessing a life-threatening event, like combat, a natural disaster, a car accident, or sexual assault some people develop PTSD.</p>
    <p>During this kind of event, you may not have any control over what's happening, and you may feel very afraid. Anyone who has gone through something like this can develop PTSD.</p>
  </article>
</section>

<footer>
  <p><b>Resources:</b>
      <a href="https://www.ptsd.va.gov/understand/what/ptsd_basics.asp">www.ptsd.va.gov,</a>
      <a href="https://www.nimh.nih.gov/health/publications/post-traumatic-stress-disorder-ptsd/"> www.nimh.nih.gov,</a>
      <a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/post-traumatic-stress-disorder-ptsd-and-complex-ptsd/symptoms/"> www.mind.org.uk</a>
    </p>
</footer>

</body>
</html>
